<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postOkhttp"
        android:layout_below="@+id/synchronousGet"
        android:layout_centerHorizontal="true"
        android:text="POST to AB Using OkHttp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postRetrofit"
        android:layout_centerHorizontal="true"
        android:text="POST to AB Using Retrofit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postAsyncTask"
        android:layout_centerHorizontal="true"
        android:text="POST to AB Using AsyncTask"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asynchronousPost"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtString" />
</LinearLayout>
